<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notepad</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page-header">
      <h1 class="logo">
        <a href="/" class="logo__link">
          <img
            class="logo__image"
            src="./images/logo.svg"
            alt="alt"
            width="40"
          />
          Notepad
        </a>
      </h1>

      <button
        class="action action--primary page-header__button"
        data-action="open-editor"
      >
        <i class="material-icons action__icon action__icon--large">add</i>
      </button>

      <form class="search-form">
        <input type="text" class="search-form__input" placeholder="Search..." />
        <i class="material-icons search-form__icon">search</i>
      </form>
    </header>

    <main class="container"><ul class="note-list"></ul></main>

    <div
      class="modal micromodal-slide"
      id="note-editor-modal"
      aria-hidden="true"
    >
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
          aria-labelledby="modal-1-title"
        >
          <main class="modal__content">
            <form class="note-editor" id="note-editor-form">
              <label class="note-editor__label">
                <span class="note-editor__field-name">Title</span>
                <input
                  type="text"
                  class="note-editor__input"
                  name="note_title"
                  autocomplete="off"
                />
              </label>
              <label class="note-editor__label">
                <span class="note-editor__field-name">Body</span>
                <textarea
                  class="note-editor__input"
                  name="note_body"
                  rows="6"
                ></textarea>
              </label>
            </form>
          </main>
          <footer class="modal__footer">
            <button class="modal__btn" form="note-editor-form" type="submit">
              Save
            </button>
            <button class="modal__btn" data-micromodal-close>Cancel</button>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
