.note-editor {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  background-color: #fff;
}

.note-editor__label {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #6e636b;
}

.note-editor__label + .note-editor__label {
  margin-top: 16px;
}

.note-editor__field-name {
  margin-bottom: 8px;
  font-size: 18px;
  color: currentColor;
}

.note-editor__input {
  border-color: rgba(0, 0, 0, 0.23);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  font: inherit;
  padding: 8px;
  color: currentColor;
  outline: none;
}

.note-editor__input:focus {
  border-color: #2196f3;
}
